Мессенджер/CClientPage.xaml

<Page x:Class="Мессенджер.CClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Мессенджер"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Пользователи:" FontSize="20"  TextAlignment="Center" Background="Gray" ></TextBlock>
        <Button Grid.Column="1"></Button>
        <ListBox x:Name="ListClients"  Grid.Row="1" Grid.RowSpan="6"  Margin="10"></ListBox>

        <ListBox x:Name="Message_" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Margin="0,6,0,64"></ListBox>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Выход" Click="Button_Click"></Button>
            <TextBox x:Name="Lett" Grid.Column="1"
                     materialDesign:HintAssist.Hint="Сообщение"
                     VerticalAlignment="Center"
                     ></TextBox>
            <Button x:Name="Send_" Grid.Column="2" Content="Отправить" Click="Send__Click" ></Button>
        </Grid>
    </Grid>
</Page>
